[Unit]
Description=Hyperbot grid trading bot

[Service]
Type=simple
User=hyperbot
Group=hyperbot

# Working directory holds config.toml (optional — built-in defaults are used if
# absent) and is where relative paths resolve.
WorkingDirectory=/opt/hyperbot

# Absolute path to the release binary.
ExecStart=/opt/hyperbot/hyperbot

# Log level (override with `systemctl edit hyperbot` if needed).
Environment=RUST_LOG=info

# Graceful shutdown: systemd sends SIGTERM, the bot handles it and exits
# cleanly. Give it time to finish in-flight work before SIGKILL.
KillSignal=SIGTERM
TimeoutStopSec=30

# Restart on crash, but back off so a hard-failing config does not hot-loop.
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# --- Hardening (optional but recommended) ---
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
# Allow writing only where needed (none by default; the bot writes to Postgres,
# not the filesystem). Add ReadWritePaths=/opt/hyperbot if you later log to a file.

[Install]
WantedBy=multi-user.target
